# MutAPK

./: .classpath  .gitignore  .project  LICENSE  README.md  _config.yml  com.evancharlton.mileague-locations.json  com.evancharlton.mileague-times.csv  commands.txt  materialistic.jks  operators.properties  pom.xml  video.html
_layouts/: default.html
assets/css/: style.scss
assets/pdfs/: escobar2019mutapk.bib
docs/: Consideraciones.md  index.html  video.html
docs/css/: bootstrap.min.css  codemirror.css  navbar-top-fixed.css  style.css
docs/js/: codemirror.js
docs/mode/: clike.js
resources/: ToolDemo.pptx
resources/execResults/a2dp.Vol/aM/: a2dp.Vol-locations.json  a2dp.Vol-times.csv  result.md
resources/execResults/a2dp.Vol/all/: a2dp.Vol-times.csv  result.md
resources/execResults/a2dp.Vol/dC/: a2dp.Vol-locations.json  result.md
resources/execResults/a2dp.Vol/rSI/: a2dp.Vol-times.csv  result.md
resources/execResults/a2dp.Vol/rSW/: a2dp.Vol-times.csv  result.md
resources/execResults/com.bwx.bequick/aM/: com.bwx.bequick-times.csv  result.md
resources/execResults/com.bwx.bequick/all/: com.bwx.bequick-locations.json  com.bwx.bequick-times.csv  result.md
resources/execResults/com.bwx.bequick/dC/: com.bwx.bequick-locations.json  result.md
resources/execResults/com.bwx.bequick/rSI/: com.bwx.bequick-times.csv  result.md
resources/execResults/com.bwx.bequick/rSW/: com.bwx.bequick-times.csv  result.md
resources/execResults/com.eleybourn.bookcatalogue/aM/: com.eleybourn.bookcatalogue-times.csv  result.md
resources/execResults/com.eleybourn.bookcatalogue/all/: com.eleybourn.bookcatalogue-times.csv  result.md
resources/execResults/com.eleybourn.bookcatalogue/dC/: com.eleybourn.bookcatalogue-locations.json  result.md
resources/execResults/com.eleybourn.bookcatalogue/rSI/: com.eleybourn.bookcatalogue-locations.json  com.eleybourn.bookcatalogue-times.csv  result.md
resources/execResults/com.eleybourn.bookcatalogue/rSW/: com.eleybourn.bookcatalogue-times.csv  result.md
resources/execResults/com.evancharlton.mileage/aM/: com.evancharlton.mileage-times.csv  result.md
resources/execResults/com.evancharlton.mileage/all/: com.evancharlton.mileage-locations.json  com.evancharlton.mileage-times.csv  result.md
resources/execResults/com.evancharlton.mileage/dC/: com.evancharlton.mileage-locations.json  result.md
resources/execResults/com.evancharlton.mileage/rSI/: com.evancharlton.mileage-times.csv  result.md
resources/execResults/com.evancharlton.mileage/rSW/: com.evancharlton.mileage-times.csv  result.md
resources/execResults/com.nloko.android.syncmypix/aM/: com.nloko.android.syncmypix-locations.json  com.nloko.android.syncmypix-times.csv  result.md
resources/execResults/com.nloko.android.syncmypix/all/: com.nloko.android.syncmypix-times.csv  result.md
resources/execResults/com.nloko.android.syncmypix/dC/: com.nloko.android.syncmypix-locations.json  result.md
resources/execResults/com.nloko.android.syncmypix/rSI/: com.nloko.android.syncmypix-times.csv  result.md
resources/execResults/com.nloko.android.syncmypix/rSW/: com.nloko.android.syncmypix-times.csv  result.md
resources/execResults/com.teleca.jamendo/aM/: com.teleca.jamendo-times.csv  result.md
resources/execResults/com.teleca.jamendo/all/: com.teleca.jamendo-times.csv  result.md
resources/execResults/com.teleca.jamendo/dC/: com.teleca.jamendo-locations.json  result.md
resources/execResults/com.teleca.jamendo/rSI/: com.teleca.jamendo-times.csv  result.md
resources/execResults/com.teleca.jamendo/rSW/: com.teleca.jamendo-locations.json  com.teleca.jamendo-times.csv  result.md
resources/execResults/cri.sanity/aM/: cri.sanity-times.csv  result.md
resources/execResults/cri.sanity/all/: cri.sanity-times.csv  result.md
resources/execResults/cri.sanity/dC/: cri.sanity-locations.json  result.md
resources/execResults/cri.sanity/rSI/: cri.sanity-locations.json  cri.sanity-times.csv  result.md
resources/execResults/cri.sanity/rSW/: cri.sanity-times.csv  result.md
resources/execResults/net.jaqpot.netcounter/aM/: net.jaqpot.netcounter-times.csv  result.md
resources/execResults/net.jaqpot.netcounter/all/: net.jaqpot.netcounter-locations.json  net.jaqpot.netcounter-times.csv  result.md
resources/execResults/net.jaqpot.netcounter/dC/: net.jaqpot.netcounter-locations.json  result.md
resources/execResults/net.jaqpot.netcounter/rSI/: net.jaqpot.netcounter-times.csv  result.md
resources/execResults/net.jaqpot.netcounter/rSW/: net.jaqpot.netcounter-times.csv  result.md
resources/execResults/org.passwordmaker.android/aM/: org.passwordmaker.android-times.csv  result.md
resources/execResults/org.passwordmaker.android/all/: org.passwordmaker.android-locations.json  org.passwordmaker.android-times.csv  result.md
resources/execResults/org.passwordmaker.android/dC/: org.passwordmaker.android-locations.json  result.md
resources/execResults/org.passwordmaker.android/rSI/: org.passwordmaker.android-times.csv  result.md
resources/execResults/org.passwordmaker.android/rSW/: org.passwordmaker.android-times.csv  result.md
resources/execResults/org.totschnig.myexpenses/aM/: org.totschnig.myexpenses-times.csv  result.md
resources/execResults/org.totschnig.myexpenses/all/: org.totschnig.myexpenses-times.csv  result.md
resources/execResults/org.totschnig.myexpenses/dC/: org.totschnig.myexpenses-locations.json  result.md
resources/execResults/org.totschnig.myexpenses/rSI/: org.totschnig.myexpenses-times.csv  result.md
resources/execResults/org.totschnig.myexpenses/rSW/: org.totschnig.myexpenses-locations.json  (+2 more)
src/main/resources/: operator-types.properties  parameters.json
test/: operators.properties  operators.propertiess  parameters.json  result.md  test.md  winTest.sh
test/apk/: a2dp.Vol.apk  app-debug.apk  com.example.android.xyztouristattractions.apk  com.google.android.photostream.apk  com.nloko.android.syncmypix.apk  io.github.hidroh.materialistic_75.apk
test/temepe/: com.evancharlton.mileage-locations.json  com.evancharlton.mileage-times.csv
(+244 files in other folders)
